<html>
<head> 
<style>
.ytst
{
	width:100%;
	height:500px;
	margin-bottom:30px;
}
.y_paralax
{
	
	background-attachment: fixed;
    background-size: cover;
    
    background-repeat: no-repeat;


}

#y1
{
background-image:url("https://static.pexels.com/photos/580/streets-landscape-mountains-nature.jpg");
}

#y2
{
background-image:url("https://static.pexels.com/photos/110575/pexels-photo-110575.jpeg");
}

#y3
{
background-image:url("https://static.pexels.com/photos/111179/pexels-photo-111179.jpeg");
}
#y4
{
background-image:url("https://static.pexels.com/photos/110575/pexels-photo-110575.jpeg");
}
</style>


</head>
<body>
<div id="y1" class="y_paralax ytst"></div>
<div id="y2"  class="y_paralax ytst"></div>
<div id="y3"  class="y_paralax ytst"></div>
<div id="y4"  class="y_paralax ytst"></div>
</body>
</html>